{
    "python.autoComplete.extraPaths": [
        "/home/remi/tiago_public_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/remi/MetabotAPI/python/"
    ]
}